{
  "AppSettings": {
    "Token":  "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlv1oosup",
    "ApiKey": "566594357471158",
    "ApiSecret": "PxQQnbVQ9rejM6py_oFmdvOWe2s"
  }
}
